<!DOCTYPE html>
<html>
  <head>
    <title>Hyunkyu Lee-research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom styles for this template -->
    <link href="css/kyuTemplate.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hyunkyu Lee</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="pub.html">Publication</a></li>
            <li class="active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="divider"></li>
                <li class="dropdown-header">In Preparation</li>
                <li><a href="research.html">SF Predictor</a></li>
                <li><a href="lifestyle.html">LifeStyle</a></li>
              </ul>
            </li>
            <li><a href="misc.html">Misc</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">  

      <div class="starter-template">
        <h1>Forecasting cognitive benefit from game training</h1>
      </div>

      <style>
      html, body {
        font-family: "Helvetica Neue";
        margin: 10px;
        padding: 0px;
        border: 0px;
      }

      .text {
        font: 16px "Helvetica Neue";
      }

      .dot {
        stroke: #000;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .label {
        fill: #777;
        font: 18px "Helvetica Neue";
      }


      .year.label {
        font: 500 196px "Helvetica Neue";
        fill: #ddd;
      }

      .session.label {
        font: 30px "Helvetica Neue";
        fill: #ddd;
      }

      .overlay {
        fill: none;
        pointer-events: all;
        cursor: ew-resize;
      }

      .legend rect {
        fill:white;
        opacity:0.8;
      }

      #wrap {
         width:1100px;
         margin:0 auto;
      }
      #left_col {
         float:left;
         width:600px;
      }
      #right_col {
         float:right;
         width:450px;
      }
      #wrap2 {
         width:1100px;
         margin:0 auto;
      }
      #left_col2 {
         float:left;
         width:500px;
      }
      #right_col2 {
         float:right;
         width:500px;
      }

      </style>
      <h2>Relation between baseline ability and game performance</h2>
      <h4>Mouseover the session to move forward and backwards through training.</h4>
      <div id="wrap">
          <div id="left_col">
              <p id="chart"></p>
          </div>
          <div id="right_col">
              <p id="chartCor"></p>
          </div>
      </div>
      <div id="wrap">
          <div id="left_col">
              <p id="chart2"></p>
          </div>
          <div id="right_col">
              <p id="chartCor2"></p>
          </div>
      </div>
      <h2>Relation between baseline ability and training success</h2>
     <div id="wrap2">
          <div id="left_col2">
              <p id="chart3"></p>
          </div>
          <div id="right_col2">
              <p id="chart3_1"></p>
          </div>
      </div>
     
      <h2>Relation between game success and transfer success</h2>
      <div id="wrap2">
          <div id="left_col2">
              <p id="chart4"></p>
          </div>
          <div id="right_col2">
              <p id="chart4_1"></p>
          </div>
      </div>

      <script src="http://d3js.org/d3.v2.js"></script>
      <script src="https://raw.github.com/tmcw/simple-statistics/master/src/simple_statistics.js"></script>
      <script src="d3.legend.js"></script>
      <script>

      // Various accessors that specify the four dimensions of data to visualize.
      function x(d) { return d.gameScore; }
      function y(d) { return d.baselineEF; }
      function name(d) {return d.name}
      function radius(d) {return 10}
      function color(d) { return d.group; }
      function key(d) { return d.name; }

      // Chart dimensions.
      var margin = {top: 19.5, right: 24.5, bottom: 60, left: 50},
          width = 600 - margin.right,
          widthImprove = 500 - margin.right,
          widthCor = 450 - margin.right,
          height = 450 - margin.top - margin.bottom;


      // Various scales. These domains make assumptions of data, naturally.
      var xScale = d3.scale.linear().domain([-5000, 8000]).range([0, width]),
          ximproveScale = d3.scale.linear().domain([0, 9000]).range([0, widthImprove]),
          xCorScale = d3.scale.linear().domain([0, 15]).range([0, widthCor]),
          yScale = d3.scale.linear().domain([-15, 15]).range([height, 0]),
          yCorScale = d3.scale.linear().domain([0, 1]).range([height, 0]),
          radiusScale = d3.scale.sqrt().domain([0, 5e8]).range([0, 40]),
          colorScale = d3.scale.category10();
      // The x & y axes.
      var xAxis = d3.svg.axis().orient("bottom").scale(xScale).ticks(12, d3.format(",d")),
          ximproveAxis = d3.svg.axis().orient("bottom").scale(ximproveScale).ticks(12, d3.format(",d")),
          yAxis = d3.svg.axis().scale(yScale).orient("left"),
          xCorAxis = d3.svg.axis().orient("bottom").scale(xCorScale).ticks(12, d3.format(",d")),
          yCorAxis = d3.svg.axis().scale(yCorScale).orient("left");

      // Create the SVG container and set the origin.
      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var svg_c = d3.select("#chartCor").append("svg")
          .attr("width", widthCor + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Create second SVG container and set the origin.
      var svg2 = d3.select("#chart2").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var svg_c2 = d3.select("#chartCor").append("svg")
          .attr("width", widthCor + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var svg3 = d3.select("#chart3").append("svg")
          .attr("width", widthImprove + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

     var svg3_1 = d3.select("#chart3_1").append("svg")
          .attr("width", widthImprove + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      // Create second SVG container and set the origin.
      var svg4 = d3.select("#chart4").append("svg")
          .attr("width", widthImprove + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var svg4_1 = d3.select("#chart4_1").append("svg")
          .attr("width", widthImprove + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Add the x-axis.
      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      svg_c.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xCorAxis);

      svg2.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      svg_c2.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xCorAxis);

      svg3.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(ximproveAxis);

      svg3_1.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(ximproveAxis);

      svg4.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(ximproveAxis);

      svg4_1.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(ximproveAxis);

      // Add the y-axis.
      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg_c.append("g")
          .attr("class", "y axis")
          .call(yCorAxis);

      svg2.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg_c2.append("g")
          .attr("class", "y axis")
          .call(yCorAxis);
      
      svg3.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg3_1.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg4.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg4_1.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      // Add an x-axis label.
      svg.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", width/2)
          .attr("y", height + 50)
          .text("Space Fortress game performance");

      svg_c.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", widthCor/2)
          .attr("y", height + 50)
          .text("Training Session");

      svg2.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", width/2)
          .attr("y", height +50)
          .text("Space Fortress game performance");

      svg_c2.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", widthCor/2)
          .attr("y", height + 50)
          .text("Training Session");
    
      svg3.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", widthImprove/2)
          .attr("y", height +50)
          .text("Success of game training (last score - initial score)"); 

      svg3_1.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", widthImprove/2)
          .attr("y", height +50)
          .text("Success of game training (last score - initial score)");

      svg4.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", widthImprove/2)
          .attr("y", height +50)
          .text("Success of game training (last score - initial score)");

      svg4_1.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "middle")
          .attr("x", widthImprove/2)
          .attr("y", height +50)
          .text("Success of game training (last score - initial score)");

      // Add a y-axis label.
      svg.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Baseline Executive Function (Composite Score)");

      svg_c.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Correlation game score and baseline EF(r)");

      svg_c2.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Correlation game score and baseline WM(r)");

      svg2.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Baseline Working Memory (Composite Score)");

      svg3.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Baseline Executive Function (Composite Score)");

      svg3_1.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Baseline Working Memory (Composite Score)");

      svg4.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Transfer of Executive Function (Composite Score)");

      svg4_1.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("y", -50)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("Transfer of Working Memory (Composite Score)");

      svg.append("text")
          .attr("class", "session label")
          .attr("text-anchor", "start")
          .attr("y", height - 180)
          .attr("x", width-196)
          .text("session");

      // Add the year label; the value is set on transition.
      var label1 = svg.append("text")
          .attr("class", "year label")
          .attr("text-anchor", "end")
          .attr("y", height - 24)
          .attr("x", width)
          .text(1);

      var label2 = svg2.append("text")
          .attr("class", "year label")
          .attr("text-anchor", "end")
          .attr("y", height - 24)
          .attr("x", width)
          .text(1);

      // Load the data.
      d3.json("sf1.json", function(sfresults) {

        // A bisector since many sfresult's data is sparsely-defined.
        var bisect = d3.bisector(function(d) { return d[0]; });

        // Add a dot per sfresult. Initialize the data at 1, and set the colors.
        var dot = svg.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(interpolateData(1))
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position)
            .sort(order);

        var dotC_re = svg_c.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(twoGroupData())
          .enter().append("circle")
            .attr("class", "dot")
            .style("fill", "white")
            .style("stroke", function(d) { return colorScale(color(d)); })
            .call(positionC)
            .sort(order); 
        
        var dotC = svg_c.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data([interpolateData(1)[0],interpolateData(1)[49]])
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(positionC)
            .sort(order); 

        var dot2 = svg2.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(interpolateData(1))
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position2)
            .sort(order);

        var dotC2_re = svg_c2.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(twoGroupData())
          .enter().append("circle")
            .attr("class", "dot")
            .style("fill", "white")
            .style("stroke", function(d) { return colorScale(color(d)); })
            .call(positionC2)
            .sort(order); 

        var dotC2 = svg_c2.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data([interpolateData(1)[0],interpolateData(1)[49]])
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(positionC2)
            .sort(order); 

        var dot3 = svg3.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(interpolateData(1))
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position3)
            .sort(order);

        var dot3_1 = svg3_1.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(interpolateData(1))
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position3_1)
            .sort(order);

        var dot4 = svg4.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(interpolateData(1))
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position4)
            .sort(order);

        var dot4_1 = svg4_1.append("g")
            .attr("class", "dots")
          .selectAll(".dot")
            .data(interpolateData(1))
          .enter().append("circle")
            .attr("class", "dot")
            .attr("data-legend",function(d) { return color(d);})
            .style("fill", function(d) { return colorScale(color(d)); })
            .call(position4_1)
            .sort(order);

        // Add a title.
        dot.append("title")
            .text(function(d) { return name(d); });

        dotC_re.append("title")
            .text(function(d) { return d.EFCor; });  

        dotC2_re.append("title")
            .text(function(d) { return d.WMCor; }); 

        // Add correlation lines
        /*/ Derive a linear regression
        var lin = ss.linear_regression().data(interpolateData(1).map(function(d) {
          return [+d.baselineEF, d.total_improve];
        })).line();

        console.log(lin);
        // Create a line based on the beginning and endpoints of the range
        var lindata = x.domain().map(function(x) {
          return {
            baseEF: lin(+y),
            improve: lin(+x)
          };
        });
    
    svg3.append("path")
      .datum(lindata)
      .attr("class", "reg")
      .attr("d", line);

      // correlation line data
      var gameSuccssAll_data = interpolateData(1).map(function(d) {
            return d.total_improve;
          });
      var gameSuccssEarly_data = interpolateData(1).map(function(d) {
            return d.total_improve_early;
          });
      var gameSuccssMiddle_data = interpolateData(1).map(function(d) {
            return d.total_improve_middle;
          });
      var gameSuccssLate_data = interpolateData(1).map(function(d) {
            return d.total_improve_late;
          });
      var baselineEF_data = interpolateData(1).map(function(d) {
            return d.baselineEF;
          });
      var baselineWM_data = interpolateData(1).map(function(d) {
            return d.baselineWM;
          });
      var improveEF = interpolateData(1).map(function(d) {
            return d.EFimprove;
          });
      var improveWM = interpolateData(1).map(function(d) {
            return d.WMimprove;
          });
*/
        // Add a legend
        legend = svg.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .call(d3.legend)

        legend = svg2.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .call(d3.legend)

        legend = svg3.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .call(d3.legend)

        legend = svg3_1.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .call(d3.legend)

        legend = svg4.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .call(d3.legend)

        legend = svg4_1.append("g")
        .attr("class","legend")
        .attr("transform","translate(50,30)")
        .call(d3.legend)

        // Add an overlay for the year label.
        var box = label1.node().getBBox();

        var overlay = svg.append("rect")
              .attr("class", "overlay")
              .attr("x", box.x)
              .attr("y", box.y)
              .attr("width", box.width)
              .attr("height", box.height)
              .on("mouseover", enableInteraction);

        var overlay2 = svg2.append("rect")
              .attr("class", "overlay")
              .attr("x", box.x)
              .attr("y", box.y)
              .attr("width", box.width)
              .attr("height", box.height)
              .on("mouseover", enableInteraction);


        // Start a transition that interpolates the data based on year.
        svg.transition()
            .duration(20000)
            .ease("linear")
            .tween("year", tweenYear)
            .each("end", enableInteraction);

        svg2.transition()
            .duration(20000)
            .ease("linear")
            .tween("year", tweenYear)
            .each("end", enableInteraction);

        // Positions the dots based on data.
        function position(dot) {
          dot .attr("cx", function(d) { return xScale(x(d)); })
              .attr("cy", function(d) { return yScale(y(d)); })
              .attr("r", function(d) { return d.dotSize});
        }
        function position2(dot2) {
          dot2 .attr("cx", function(d) { return xScale(x(d)); })
              .attr("cy", function(d) { return yScale(d.baselineWM); })
              .attr("r", function(d) { return d.dotSize});
        }
        function position3(dot3) {
          dot3 .attr("cx", function(d) {return ximproveScale(d.total_improve); })
              .attr("cy", function(d) { return yScale(d.baselineEF); })
              .attr("r", function(d) { return d.dotSize});
        }
        function position4(dot4) {
          dot4 .attr("cx", function(d) { return ximproveScale(d.total_improve); })
              .attr("cy", function(d) { return yScale(d.EFimprove); })
              .attr("r", function(d) { return d.dotSize});
        }
        function positionC(dotC) {
          dotC .attr("cx", function(d) { return xCorScale(d.session); })
              .attr("cy", function(d) { return yCorScale(d.EFCor); })
              .attr("r", function(d) { return d.dotSize});
        }
        function positionC2(dotC2) {
          dotC2 .attr("cx", function(d) { return xCorScale(d.session); })
              .attr("cy", function(d) { return yCorScale(d.WMCor); })
              .attr("r", function(d) { return d.dotSize});
        }
        function position3_1(dot3_1) {
          dot3_1 .attr("cx", function(d) {return ximproveScale(d.total_improve); })
              .attr("cy", function(d) { return yScale(d.baselineWM); })
              .attr("r", function(d) { return d.dotSize});
        }
        function position4_1(dot4_1) {
          dot4_1 .attr("cx", function(d) { return ximproveScale(d.total_improve); })
              .attr("cy", function(d) { return yScale(d.WMimprove); })
              .attr("r", function(d) { return d.dotSize});
        }
        // Defines a sort order so that the smallest dots are drawn on top.
        function order(a, b) {
          return radius(b) - radius(a);
        }

        // After the transition finishes, you can mouseover to change the year.
        function enableInteraction() {
          var yearScale = d3.scale.linear()
              .domain([1, 15])
              .range([box.x + 10, box.x + box.width - 10])
              .clamp(true);

          // Cancel the current transition, if any.
          svg.transition().duration(0);
          svg2.transition().duration(0);


          overlay
              .on("mouseover", mouseover)
              .on("mouseout", mouseout)
              .on("mousemove", mousemove)
              .on("touchmove", mousemove);

          overlay2
              .on("mouseover", mouseover)
              .on("mouseout", mouseout)
              .on("mousemove", mousemove)
              .on("touchmove", mousemove);

          function mouseover() {
            label1.classed("active", true);
          }

          function mouseout() {
            label1.classed("active", false);
          }

          function mousemove() {
            displayYear(yearScale.invert(d3.mouse(this)[0]));
          }
        }

        // Tweens the entire chart by first tweening the year, and then the data.
        // For the interpolated data, the dots and label are redrawn.
        function tweenYear() {
          var year = d3.interpolateNumber(1, 15);
          return function(t) { displayYear(year(t)); };
        }

        // Updates the display to show the specified year.
        function displayYear(year) {
          dot.data(interpolateData(year), key).call(position).sort(order);
          label1.text(Math.round(year));
          dot2.data(interpolateData(year), key).call(position2).sort(order);
          label2.text(Math.round(year));
          dotC.data([interpolateData(year)[0],interpolateData(year)[49]], key).call(positionC).sort(order);
          dotC2.data([interpolateData(year)[0],interpolateData(year)[49]], key).call(positionC2).sort(order);
        }

        // Interpolates the dataset for the given (fractional) year.
        function interpolateData(year) {
          return sfresults.map(function(d) {
            return {
              name: d.name,
              group: d.group,
              gameScore: interpolateValues(d.gameScore, year),
              dotSize: d.dotSize,
              baselineEF: d.baselineEF,
              baselineWM: d.baselineWM,
              session: year,
              EFCor: interpolateValues(d.EF_correlation, year),
              WMCor: interpolateValues(d.WM_correlation, year),
              EFimprove: d.reasoning_improve,
              WMimprove: d.attMemory_improve,
              total_improve: d.total_improve,
              total_improve_early: d.total_improve_early,
              total_improve_middle: d.total_improve_middle_only,
              total_improve_late: d.total_improve_late_only
            };
          });
        }

        function twoGroupData() {
          var twoGroup = [interpolateData(1)[0],interpolateData(1)[49],interpolateData(2)[0],interpolateData(2)[49],interpolateData(3)[0],interpolateData(3)[49],interpolateData(4)[0],interpolateData(4)[49],interpolateData(5)[0],interpolateData(5)[49],interpolateData(6)[0],interpolateData(6)[49],interpolateData(7)[0],interpolateData(7)[49],interpolateData(8)[0],interpolateData(8)[49],interpolateData(9)[0],interpolateData(9)[49],interpolateData(10)[0],interpolateData(10)[49],interpolateData(11)[0],interpolateData(11)[49],interpolateData(12)[0],interpolateData(12)[49],interpolateData(13)[0],interpolateData(13)[49],interpolateData(14)[0],interpolateData(14)[49],interpolateData(15)[0],interpolateData(15)[49]];
          return twoGroup;
        }
        
    
        // Finds (and possibly interpolates) the value for the specified year.
        function interpolateValues(values, year) {
          var i = bisect.left(values, year, 0, values.length - 1),
              a = values[i];
          if (i > 0) {
            var b = values[i - 1],
                t = (year - a[0]) / (b[0] - a[0]);
            return a[1] * (1 - t) + b[1] * t;
          }
          return a[1];
        }
      });

    </script>

    </div>  

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--script src="js/d3.v3.min.js"></script-->
  </body>
</html>